{
  "ConnectionStrings": {
    "MainConnection": "Data Source=localhost,1433;Database=DASHMASTER;user Id=LocalAuth;Password=local123; TrustServerCertificate=Yes"
  },
  "ApplicationConfig": {
    "MaximumLoginRetry": 5,
    "Issuer": "DASHMASTER",
    "Audience": "DASHMASTER",
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.bG9uZHJpX2lu.f_Sw4Z2NUYHnY0kYjEuBHGEfEFtsRCrN5Uyf_mKVPac",
    "TokenExpired": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
